<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        success page
    </title>
    <style>
        .body {
            padding: 0px;
            margin: 0px;
        }

        .logodiv {
            text-align: center;
            display: block;
        }


        .logo {
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }

        .text {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: bold;
        }

        .here {
            color: rgb(25, 0, 255);
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="logodiv">
        <img class="logo" src="../static/logo.jpg" alt="the logo image should be here">
        <p class="text">
            Thank you for your review. We hope to see you soon <br> <br>
            Click <a class="here" href="/">here</a> to submit another review
        </p>

    </div>
</body>

</html>